0:16:06 Tab1 StartNav38 #reload
0:16:06 Tab1 SecurityChange #broken
0:16:06 Tab1 FinishNav38
0:16:06 Tab1 StartNav39 #renderer-script #link
0:16:06 Tab1 SecurityChange #broken
0:16:06 Tab1 FinishNav39
0:16:06 Tab1 SecurityChange #broken
0:16:07 Tab1 PageLoad
0:16:17 DevTools_ToggleWindow
0:16:20 Microsoft.DevTools_SixPlusCohort
0:16:20 Microsoft.DevTools_SixPlusCohort
0:22:29 Media.Hidden
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 SecurityChange #broken
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 SecurityChange #broken
0:00:00 Tab1 StartNav3 #renderer-script #link
0:00:00 Tab1 SecurityChange #broken
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 SecurityChange #broken
0:00:00 Tab1 PageLoad
0:00:04 Media.Hidden
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 SecurityChange #broken
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 SecurityChange #broken
0:00:00 Tab1 StartNav3 #renderer-script #link
0:00:00 Tab1 SecurityChange #broken
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 SecurityChange #broken
0:00:00 Tab1 PageLoad
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 SecurityChange #broken
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 SecurityChange #broken
0:00:00 Tab1 StartNav3 #renderer-script #link
0:00:00 Tab1 SecurityChange #broken
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 SecurityChange #broken
0:00:00 Tab1 PageLoad
0:00:04 DevTools_ToggleWindow
0:00:04 DevTools_InspectRenderer
0:00:04 Microsoft.NewBrowser_DevTools
0:00:04 Microsoft.BrowserList.AddBrowser
0:00:04 Browser2 Insert active Tab2 at 0
0:00:04 Tab2 FinishNav4
0:00:04 Tab2 PageLoad
0:00:05 Microsoft.DevTools_SixPlusCohort
0:00:05 Microsoft.DevTools_SixPlusCohort
0:00:05 Microsoft.DevTools_SixPlusCohort
0:00:19 Microsoft.DevTools_SixPlusCohort
0:00:26 Microsoft.DevTools_SixPlusCohort
0:00:26 Microsoft.DevTools_SixPlusCohort
0:00:30 Microsoft.DevTools_SixPlusCohort
0:00:30 Microsoft.DevTools_SixPlusCohort
0:00:30 Microsoft.DevTools_SixPlusCohort
0:00:30 Microsoft.DevTools_SixPlusCohort
0:00:49 Tab2 BeforeUnload proceed:true
0:00:49 Microsoft.Shutdown.OnWindowClosing
0:00:49 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:49 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:49 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:49 Browser2 Close Tab2 at 0
0:00:49 Tab2 WebContentsDestroyed
0:00:49 Microsoft.Shutdown.OnWindowClosing
0:00:49 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:49 Widget Closed: BrowserFrame
0:00:49 Microsoft.Shutdown.OnWindowClosing
0:00:49 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:49 Microsoft.Browser_Removed
0:09:14 Tab1 BeforeUnload proceed:true
