0:00:15 Tab1 FinishNav4 ERR_SSL_PROTOCOL_ERROR
0:00:15 Tab1 PageLoad
0:00:16 Tab1 StartNav5 #renderer-user #link
0:00:16 Tab1 FinishNav5 ERR_SSL_PROTOCOL_ERROR
0:00:16 Tab1 PageLoad
0:00:16 Tab1 StartNav6 #renderer-user #link
0:00:16 Tab1 FinishNav6 ERR_SSL_PROTOCOL_ERROR
0:00:16 Tab1 PageLoad
0:00:16 Tab1 StartNav7 #renderer-user #link
0:00:16 Tab1 FinishNav7 ERR_SSL_PROTOCOL_ERROR
0:00:16 Tab1 PageLoad
0:00:16 Tab1 StartNav8 #renderer-user #link
0:00:16 Tab1 FinishNav8 ERR_SSL_PROTOCOL_ERROR
0:00:16 Tab1 PageLoad
0:00:19 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav3 #typed
0:00:03 Tab1 FinishNav3 ERR_SSL_PROTOCOL_ERROR
0:00:03 Tab1 PageLoad
0:00:09 Tab1 StartNav4 #renderer-user #link
0:00:09 Tab1 FinishNav4 ERR_SSL_PROTOCOL_ERROR
0:00:09 Tab1 PageLoad
0:00:15 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav3 #typed
0:00:03 Tab1 FinishNav3 ERR_SSL_PROTOCOL_ERROR
0:00:03 Tab1 PageLoad
0:00:09 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:03 Tab1 StartNav3 #typed
0:00:03 Tab1 SecurityChange #broken
0:00:03 Tab1 FinishNav3
0:00:03 Tab1 SecurityChange #broken
0:00:03 Tab1 StartNav4 #renderer-script #link
0:00:03 Tab1 SecurityChange #broken
0:00:03 Tab1 FinishNav4
0:00:03 Tab1 SecurityChange #broken
0:00:04 Tab1 PageLoad
0:01:42 Browser1 Close Tab1 at 0
